
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>أبا الحسن عباس | Aba Al-Hassan Abbas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>أبا الحسن عباس / Aba Al-Hassan Abbas</h1>
      <p>مترجم عام | أستاذ لغة إنجليزية | كاتب | محرر | مصمم | مصور | مدير مواقع وصفحات تواصل اجتماعي</p>
      
      <section>
        <h2>خدماتي / Services</h2>
        <ul>
          <li>الترجمة العامة بجميع أنواعها / General Translation (all types)</li>
          <li>تدريس اللغة الإنجليزية لجميع المراحل / English Teaching (all levels)</li>
          <li>الكتابة والتحرير / Writing & Editing</li>
          <li>تصميم جرافيكي / Graphic Design</li>
          <li>تصوير فوتوغرافي / Photography</li>
          <li>إدارة المواقع وصفحات التواصل / Website & Social Media Management</li>
        </ul>
      </section>

      <section>
        <h2>تواصل معي / Contact Me</h2>
        <p>📧 example@example.com</p>
        <p>💬 WhatsApp: <a href="https://wa.me/1234567890">راسلني</a></p>
        <p>💼 LinkedIn: <a href="https://linkedin.com">حسابي</a></p>
        <p>💻 GitHub: <a href="https://github.com/AdamMunji">AdamMunji</a></p>
      </section>

      <footer>
        <p>© 2025 أبا الحسن عباس / Aba Al-Hassan Abbas</p>
      </footer>
    </div>
  </body>
</html>
