
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0f0f0f;
  color: #fff;
  margin: 0;
  padding: 2rem;
  direction: rtl;
}
.container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  background: #1a1a1a;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
}
ul {
  padding-left: 1.5rem;
}
a {
  color: #4dd0e1;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
footer {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #bbb;
}
